# section information
section:
  name: Sobre mí
  id: about
  enable: true
  weight: 1
  showOnNavbar: true
  template: sections/about.html

# your designation
designation: Biotecnólogo Computacional
# your company information
company:
  name: Biome Makers Spain
  url: "https://biomemakers.com/"

# your resume. this file path should be relative to you "static" directory
resume: "files/CV_ES.pdf"

# a summary about you
summary: 'Soy Biotecnólogo Computacional, y trabajo actualmente en BiomeMakers Spain como desarollador de software. </br></br> Programo en Python, R, BaSH y Ruby, y me interesan especialmente los campos del Software Libre y la Salud, así como las cuestiones éticas en torno a la Privacidad y la Inteligencia Artificial. En mi tiempo libre, contribuyo a Wikipedia y OpenStreetMap. '

# your social links
# give as many as you want. use font-awesome for the icons.
socialLinks:
- name: Email
  icon: "fas fa-envelope-open-text"
  url: "mailto:contact@pablomarcos.me"
- name: PGP
  icon: "fas fa-envelope"
  url: /files/gpg.txt
- name: Codeberg
  icon: "fab fa-git-alt"
  url: "https://codeberg.org/FlyingFlamingo/"
- name: Mastodon
  icon: "fab fa-mastodon"
  url: "https://mastodon.art/@akalanka/"
- name: LinkedIn
  icon: "fab fa-linkedin"
  url: "https://www.linkedin.com/in/pablomarcos99"


# your soft skills
# give the percentage between 50 to 100 with 5 intervals.
# currently supported colors: blue, yellow, pink, green, sky, orange
softSkills:
- name: Trabajo en Equipo
  percentage: 85
  color: yellow
- name: Narrativa
  percentage: 90
  color: blue
- name: Hablar en Público
  percentage: 90
  color: orange
- name: Escritura
  percentage: 80
  color: sky
- name: Creatividad
  percentage: 85
  color: pink
- name: Flexibilidad
  percentage: 90
  color: green
