# section information
section:
  name: Habilidades
  id: skills
  enable: true
  weight: 2
  showOnNavbar: true
  # Can optionally hide the title in sections
  # hideTitle: true

# Your Skills.
# Give a summary of you each skill in the summary section.
skills:
- name: Python Scripting
  logo: "/images/sections/python.png"
  summary: "Tengo conocimientos avanzados sobre Python como lenguaje de scripting en general, y BioPython como paquete en particular, especialmente aplicados a la biología computacional."
  url: "https://codeberg.org/FlyingFlamingo/BioPython-Analyzer"

- name: Big Data Analysis
  logo: "/images/sections/fediverse.png"
  summary: "Sé cómo procesar y utilizar Big Data, especialmente en lo que respecta a la Biología, como es el caso de la Metabolómica. Como uso Linux a diario, también tengo experiencia de SysAdmin"
  url: "https://codeberg.org/FlyingFlamingo/Whos-That-Function"

- name: Desarollo Web
  logo: "/images/sections/firefox.png"
  summary: "Sé cómo desarrollar sitios web bonitos, atractivos y con capacidad de respuesta, como éste, utilizando HUGO, WordPress y la mayoría de los CMS comerciales."

- name: Godot Development
  logo: "/images/sections/godot.png"
  summary: "He usado el Godot Engine como parte de 'Who's That Function', un programa interactivo destinado a enseñar a los estudiantes novatos las propiedades fundamentales de las funciones."
  url: "https://codeberg.org/FlyingFlamingo/Whos-That-Function"

- name: English
  logo: "/images/sections/UK.png"
  summary: "Nivel: C1 | Reading: C2 | Listening: C1 | Grammar: B1 | Vocabulary: C1, de acuerdo a Cambridge English"
  url: "/files/CAE.pdf"

- name: Deutsch
  logo: "/images/sections/Germany.png"
  summary: "Nivel: B1 |  Lesen: B2 | Hörverständnis: B2 | Grammatik: B1 | Wortschatz: B1, según Busuu"
  url: "/files/Aleman B1 UPM + Busuu.pdf"

- name: Français
  logo: "/images/sections/France.png"
  summary: "Nivel: B2 | Compréhension de l'écrit: B2 | Compréhension de l'oral: B2 | Expression écrite: B1, según la Univ. Grenoble Alpes"
  url: "/files/French B2.pdf"

- name: Español
  logo: "/images/sections/Spain.png"
  summary: "Soy un hablante nativo, ya que nací en Madrid"

- name: Catalán
  logo: "/images/sections/Catalonia.png"
  summary: "Tengo un nivel Elemental 1 reconocido por el Consorci per a la Normalització Lingüística de Barcelona"
  url: "/files/Certificat Assoliment Cat B2 - E1.pdf"
